<!DOCTYPE html>
<html>
<head>
	<title>Log In</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<header>
		<div class="logInHeader">
			<div class="container">
  				<div class="row">
  					<div class="col-xs-6 col-md-6">
  						<h1>The sample of autentification</h1>
  					</div>
  					<div class="col-xs-6 col-md-6">
  						<div class="regButton">
  							<button class="button" data-toggle="modal" data-target="#registration">Registration</button>
  						</div>  						
  					</div>   					
  				</div>  				
  			</div>
		</div>
	</header>
	<content>
		<div class="container">
			<div class="contentBackground">
				<p>
					<span>
					Hi there! <br>
					This is a simple example of log in page. <br>
					To pass through please enter enter your e-mail and password. <br>
					If u have trouble with login, try to recover your account by klicking on the text belove. <br>
					In case u still don't have account, please click on the register button at the top of the page.
					</span>
				</p>
				<div class="logInForm">
					<form>
						<input class="inputElement" type="email" name="email" placeholder="email" onfocus="placeholder=''" onblur="placeholder='email'"> <br>
						<input class="inputElement" type="password" name="password" placeholder="password" onfocus="placeholder=''" onblur="placeholder='password'"> <br>
						<input id="logInBtn" class="button" type="button" name="logIn" value="Log In">
					</form>
				</div>
				<a data-toggle="modal" data-target="#recover"><p>Recover my account.</p></a>
			</div>
		</div>
	</content>
	<!-- Modal_1 -->
	<div class="modal fade" id="registration" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	    <div class="modal-dialog" role="document">
	        <div class="modal-content">
	        	<div class="modal-header">
	            	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	          	</div>
	          	<div class="modal-body">
			        <form>
					<!-- Alerts -->
						<!-- <div class="alert alert-success" role="alert">Molimo vas popnite sva polja!</div> -->
						<div id="RedAlert" class="alert alert-danger" role="alert"></div>
					<!-- Alerts -->
						<input id="firstName" class="inputElement" type="text" name="name" placeholder="first name" onfocus="placeholder=''" onblur="placeholder='first name'"><span>*</span>
						<input id="lastName" class="inputElement" type="text" name="surname" placeholder="last name" onfocus="placeholder=''" onblur="placeholder='last name'"> <span>*</span> <br>
						<input id="eMail" class="inputElement" type="email" name="email" placeholder="e-mail address" onfocus="placeholder=''" onblur="placeholder='e-mail address'"> <span>*</span> <br>
						<input id="regPassword" class="inputElement" type="password" name="password1" placeholder="password" onfocus="placeholder=''" onblur="placeholder='password'"> <span>*</span> <br>
						<input id="confRegPassword" class="inputElement" type="password" name="password2" placeholder="confirm password" onfocus="placeholder=''" onblur="placeholder='confirm password'"> <span>*</span> <br>
						<input id="regButton" class="button" type="button" name="completeReg" value="Register">
					</form>
	          </div>
	        </div>
	    </div> 
	</div>
	<!-- end of Modal_1 -->
	<!-- Modal_2 -->
	<div class="modal fade" id="recover" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	    <div class="modal-dialog" role="document">
	        <div class="modal-content">
	        	<div class="modal-header">
	            	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	          	</div>
	          	<div class="modal-body">
			        <form>
						<input class="inputElement" type="email" name="recoveryEmail" placeholder="enter your recovery e-mail" onfocus="placeholder=''" onblur="placeholder='enter your recovery e-mail'">
						<input id="recButton" class="button" type="submit" name="submit" value="Submit">
					</form>
					<p>After a few seconds we will send u an recover E-mail.</p>
	          </div>
	        </div>
	    </div> 
	</div>
	<!-- end of Modal_2 -->
	<!-- Modal_3 -->
	<div class="modal fade" id="message" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	    <div class="modal-dialog" role="document">
	    	<div class="modal-body">
				<div id="GreenAlert" class="alert alert-success" role="alert">Cestitam! Uspesno ste popunili formu!</div>
	        </div>
	   	</div>
	</div>
	<!-- end of Modal_3 -->
	<script src="js/jquery-3.2.1.js" ></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/validate.js"></script>
</body>
</html>