<!DOCTYPE html>
<html>
<head>
	<title>Log In</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<header>
		<div class="logInHeader">
			<div class="container">
  				<h1>Reset password</h1> 				
  			</div>
		</div>
	</header>
	<content>
		<div class="container">
			<div class="contentBackground">
				<div class="resetPassword">
					<form>
						<input class="inputElement" type="password" name="newPassword" placeholder="new password" onfocus="placeholder=''" onblur="placeholder='new password'"> <br>
						<input class="inputElement" type="password" name="confNewPassword" placeholder="confirm password" onfocus="placeholder=''" onblur="placeholder='confirm password'"> <br>
						<input id="recoverButton" class="button" type="button" name="recoverButton" value="Submit">
					</form>
				</div>
			</div>
		</div>
	</content>
<!--<footer>
		<div class="container">
		</div>
	</footer> -->
	<!-- end of Modal_1 -->	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/validate.js"></script>
</body>
</html>